[tox]
envlist = py39

[pytest]
norecursedirs= venv build env bin .cache .tox dist downloads *.egg-info
addopts = -v --durations=10 --cache-clear -W error -p no:warnings
minversion = 3.9.0
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.nox,.eggs,*.egg,migrations,settings.py
max_line_length = 89

[testenv]
basepython=python3
setenv =
    DJANGO_SETTINGS_MODULE = tests.test_settings

deps =
  -rrequirements.txt

commands =
    python setup.py check
    flake8 --max-complexity 15 --docstring-convention pep257 keja/ tests/ drf_concepts/
    coverage erase
    pytest --cov=keja tests/{posargs}
    coverage html
    coverage report --fail-under=100 --show-missing
