[tox]
envlist = py3

[pytest]
norecursedirs= venv build env bin .cache .tox dist downloads *.egg-info
addopts = -vvvv -n auto --durations=10 --cache-clear -W error -p no:warnings
minversion = 3.6.0
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.nox,.eggs,*.egg,migrations,settings.py
max_line_length = 89

[testenv]
basepython=python3

deps =
  -rrequirements.txt

commands =
    python setup.py check
    flake8 --max-complexity 15 keja/
